# цикл продолжается до тех пор, пока не будет корректно введено имя файла
# пользователь вводит только имя текстового файла, расширение .txt программа подставляет сама
while (True):
    try:
        name = input ("Введите имя входного файла: ")
        name += ".txt"
        f = open (name, "r")
        break
    except:
        print ('неверный путь к файлу')

# цикл продолжается до тех пор, пока не будет корректно введено имя файла 
# пользователь вводит только имя выходного файла, расширение .txt программа подставляет сама
while (True):
try:
         name = input ("Введите имя выходного файла: ")
         name += ".txt"
         f_new = open (name, "w")
         break
    except:
        print ('неверный путь к файлу')

# создание массива, содержащего числа из входного файла
arr = f.readlines()
n = len (arr)
 
# производится вывод таблицы на экран и ее запись в выходной файл
tab = "+" + 25*"-" + "+" + 25*"-" + "+" + 25*"-" + "+"
print (tab)
f_new.write (tab + "\n")
print ("|          Число          |         Квадрат         |           Куб           |")
print (tab)
f_new.write ("|          Число          |         Квадрат         |           Куб           |"+ "\n")

# цикл для записи числа, его квадрата и куба в ячейки таблицы; для каждого числа создается отдельная строка 
for i in range (n):
    try:
        arr[i] = float (arr[i])
        s = "|{0:25.3f}|{1:25.3f}|{2:25.3f}|".format(arr[i], arr[i]**2, arr[i]**3)

# если число во входном файле превышает 10000000, в ячейках таблицы появляется надпись "ошибка"
        if arr[i]>=10000000:
            s = "|{0:25}|".format(arr[i]) + "                   Ошибка|                   Ошибка|"

# если во входном файле записано не число, а, например, строка, в ячейках таблицы появляется надпись "ошибка"                                 
    except ValueError:
            l = len (arr[i])
            s = "|{0:>25}|".format(arr[i].replace('\n', '')) + "                   Ошибка|                   Ошибка|"

# вывод получившихся результатов в таблице на экран     
    print (s)
    print (tab)

# запись получившихся результатов в таблице в выходной файл
    f_new.write (s + "\n")
    f_new.write (tab + "\n")
 
f.close()
f_new.close()
